{
  "name": "aula2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateusPalagio/aula2.git"
  },
  "author": "Mateus Palagio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateusPalagio/aula2/issues"
  },
  "homepage": "https://github.com/MateusPalagio/aula2#readme"
}
